political_decisions = {

    form_iberia = {
        picture = Iberia
        potential = {
            OR = {
                tag = SPA
                tag = SPC
            }
            NOT = { exists = IBR }
        }

        allow = {
            war = no
            prestige = 25
            nationalism_n_imperialism = 1
            SPA = {
                OR = {
                    in_sphere = THIS
                    vassal_of = THIS
                    all_core = {
                        OR = {
                            owned_by = THIS
                            province_id = 521
                            province_id = 487
                        }
                    }
                }
            }
            POR = {
                OR = {
                    in_sphere = THIS
                    vassal_of = THIS
                    all_core = {
                        OR = {
                            owned_by = THIS
                            province_id = 521
                            province_id = 487
                        }
                    }
                }
            }
        }

        effect = {
            prestige = 50
            add_accepted_culture = portuguese
            change_tag = IBR
            SPA = {
                all_core = { add_core = IBR }
            }
            POR = {
                all_core = { add_core = IBR }
            }
            any_country = {
                limit = {
                    ai = yes
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                }
                any_owned = {
                    limit = { is_core = IBR }
                    secede_province = THIS
                }
            }
            random_country = {
                limit = {
                    tag = SPA
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            random_country = {
                limit = {
                    tag = POR
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }

        }

        ai_will_do = {
            factor = 1
        }
    }
}
